apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: "QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK"
  DB_CONNECTION: "bXlzcWwrbXlzcWxjb25uZWN0b3I6Ly9hcHBfdXNlcjoxMjM0QG15c3FsLTAubXlzcWwubXlzcWwuc3ZjLmNsdXN0ZXIubG9jYWwvYXBwX2RiCg=="